#firebase credentials
API_KEY=AIzaSyCaqDUwBqu3-C8BCMoot3nwJ9S68nqpAeo
AUTH_DOMAIN=ai-recipe-generator-491f3.firebaseapp.com
PROJECT_ID=ai-recipe-generator-491f3
STORAGE_BUCKET=ai-recipe-generator-491f3.appspot.com
MESSAGING_SENDER_ID=316798272104
APP_ID=1:316798272104:web:14fc4587e6b5cbb49771dd
MEASUREMENT_ID=G-8TZPJQGXMF